spring.data.mongodb.uri=mongodb://172.40.0.2:27017,172.40.0.3:27017,172.40.0.4:27017/nbd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO